# bigdata-course

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
h1/: build.properties  build.xml
h1/output/: part-r-00000
h1/src/: HadoopDriver.java  Summer.java  WordMapper.java
h2/: pom.xml
h2/output/: part-r-00000
h2/src/: HadoopDriver.java  Summer.java  WordMapper.java
h3/: pom.xml
h3/output/: part-r-00000
h3/src/: HadoopDriver.java  Summer.java  WordMapper.java
resources/: war-and-peace-1.txt  war-and-peace-2.txt  war-and-peace-3.txt  war-and-peace-4.txt
scripts/: hadoop-run-task.sh  hdfs-job-runner.sh
