<?xml version="1.0" encoding="UTF-8"?>
<project name="WordCount" default="jar" basedir=".">
  <property file="build.properties" />

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="init">
    <exec executable="hadoop" outputproperty="hadoop.classpath">
      <arg value="classpath"/>
      <arg value="--glob"/>
    </exec>
    <path id="build.classpath">
      <pathelement path="${hadoop.classpath}"/>
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           classpathref="build.classpath"
           includeantruntime="false"
           debug="true"
           source="1.8"
           target="1.8">
      <include name="**/*.java"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.file}">
      <fileset dir="${classes.dir}"/>
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>
</project>